#########################################
# IBR-DTN deamon config file
########################################

local_uri = dtn://sotas1
logfile = /mnt/usb/ibrdtn.log
blob_path = /mnt/usb/blobs
storage_path = /mnt/usb/bundles

discovery_address = ff02::142 224.0.1.142 224.0.0.142
discovery_crosslayer = yes

limit_storage = 10000

#scheduling = no


#net_internet = vlan1.100

net_interfaces = interface0

net_interface0_type = tcp
net_interface0_interface = vlan1.30
net_interface0_port = 4556

#net_interface1_type = tcp
#net_interface1_interface = vlan1.20
#net_interface1_port = 4556

routing = epidemic
routing_forwarding = yes

security_level = 0

#api_interface = any

#time_referance = no                 
#time_synchronize = yes              
#time_set_clock = yes 

