local_uri = dtn://laptop
logfile = /var/log/ibrdtn.log
#timezone = +1
#limit_blocksize = 1.3G
#limit_predated_timestamp = 604800
#limit_lifetime = 604800
#user = dtnd
api_socket = /tmp/ibrdtn.sock
#api_interface = any
#api_port = 4550
#fragmentation = yes
blob_path = blobs
storage_path = bundles
storage = default
#limit_storage = 20M
# discovery_address = 224.0.0.1
#discovery_timeout = 5
#discovery_short = 0
#discovery_version = 2
#discovery_announce = 0
net_rebind = yes
#net_autoconnect = 60
discovery_crosslayer = yes
net_lan0_type = tcp					# we want to use TCP as protocol
net_lan0_interface = enp0s25			# listen on interface eth0 
net_lan0_port = 4556				# with port 4556 (default)
#net_lan0_discovery = yes			# enable discovery (default)
net_interfaces = lan0
#tcp_nodelay = yes
#tcp_chunksize = 4096
#tcp_idle_timeout = 0
## values: default | epidemic | flooding | prophet
routing = epidemic
routing_forwarding = yes
security_level = 0
