########################################
# IBR-DTN deamon config file
########################################

local_uri = dtn://sotas2
logfile = /mnt/usb/ibrdtn/ibrdtn.log
blob_path = /mnt/usb/ibrdtn/blobs
storage_path = /mnt/usb/ibrdtn/bundles

discovery_address = ff02::142 224.0.1.142 224.0.0.142
discovery_crosslayer = yes

limit_storage = 10000

scheduling = no

#net_interfaces = tunnel1 tunnel2 interface1
net_interfaces = interface1

#net_internet = tunnel1 tunnel2 interface1
net_internet = interface1

#net_tunnel1_type = tcp
#net_tunnel1_interface = Tunnel1
#net_tunnel1_port = 4556

#net_tunnel2_type = tcp
#net_tunnel2_interface = Tunnel2
#net_tunnel2_port = 4556	

net_interface1_type = tcp				
net_interface1_interface = vlan1.40
net_interface1_port = 4556		

#net_interface2_type = tcp
#net_interface2_interface = eth2
#net_interface2_port = 4556

routing = epidemic
routing_forwarding = yes

security_level = 0
#security_path = /etc/ibrdtn/bpsec
#security_path = /mnt/usb/ibrdtn/bpsec

#api_interface = any

#time_referance = no
#time_synchronize = yes
#time_set_clock = yes

